<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Answers</title>
    <link rel="stylesheet" href="/static/Navbar.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .addAnswersBoxes{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */
            padding-top: 120px;
        }
        .question{
            border: 2px solid black;
            border-radius: 30px;
            margin-right: 20px;
            width: 25%;
            height: 70%;
            padding: 30px;
        }
        .addAnswer{
            width: 40%;
            height: 78%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset,
            0 4px  4px  rgba(0, 0, 0, .1),
            0 1px  6px  rgba(0, 0, 0, .05),
            0 8px  8px  rgba(0, 0, 0, .1), 
            0 16px 16px rgba(0, 0, 0, .1);
            border-radius: 20px;
        }
        .addAnswer >form{
            height: 90%;
            margin: 20px;
            width: 90%;
        }
        .answerInput{
            width: 100%;
            height: 85%;
            border: none;
            resize: none;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .center{
            width: 36%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>ADC</h1>
        </div>
        <div class="menu">
            <a href="/" class="home hover">Home</a>
            <a href="/home" class="questions hover">Questions</a>
            <a href="/index" class="About hover">About Us</a>
        </div>
        <div class="SL">
            <!-- <div class="hover">SignUp</div> -->
            <!-- <div class="hover">Ask Question</div> -->
        </div>
    </nav>
    <div class="addAnswersBoxes">
        <div class="question" id="questions">
            {{ques}}
        </div>
        <div class="addAnswer">
            <form action="anssubmit" method="post" id="formm">
                {%csrf_token%}
                <input type="text" style="display: none;" name="ques_no">
                <textarea name="answer" id="" rows="10" placeholder="Answer" class="answerInput"></textarea>
                <div class="center">
                    <div onclick="myfunc()" class="hover sp-hover" id="">Add Answer</div>
                </div>
            </form>
        </div>
    </div>
   <script>
    function myfunc()
    {
        formobj=document.forms['formm'];
        formobj.elements["ques_no"].value ="{{ques_no}}";
        formobj.submit();
    }
   </script>
</body>
</html>