<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask-Questions</title>
    <link rel="stylesheet" href="/static/Navbar.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .addQuestionBox{
            /* border: 2px solid red; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .addQuestion{
            padding: 10px;
            /* border: 2px solid rgb(116, 114, 114); */
            border-radius: 20px;
            width: 50%;
            height: 50%;
            margin-top: 120px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset,
            0 4px  4px  rgba(0, 0, 0, .1),
            0 1px  6px  rgba(0, 0, 0, .05),
            0 8px  8px  rgba(0, 0, 0, .1), 
            0 16px 16px rgba(0, 0, 0, .1);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* align-items: center; */
        }
        h3{
            margin-left: 30px;
        }
        .question{
            width: 90%;
            height: 60%;
            padding: 10px;
            word-break: break-all;
            resize: none;
            border-radius: 10px;
            background-color: rgb(230, 233, 232);
            margin: 0px auto;
        }
        .addQuestionBtnBox{
            width: 25%;
            margin-left: 20px;
        }
        .sp-hover{
            margin: 0;
            width: 14%;
            box-shadow: none;
            border: 1px solid black;
        }
        .sp-hover:hover{
            border: none;
        }
        .show{
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>ADC</h1>
        </div>
        <div class="menu">
            <a href="/" class="home hover">Home</a>
            <a href="/home" class="questions hover">Questions</a>
            <a href="/" class="About hover">About Us</a>
        </div>
        <div class="SL">
            <!-- <div class="hover">SignUp</div> -->
            <!-- <div class="hover">Ask Question</div> -->
        </div>
    </nav>
    <div class="addQuestionBox">
        <div class="addQuestion">
        <h3>Ask a question</h3>
        <form action="/addquestion" class="show" method="post" id="formm">
            {%csrf_token%}
            <textarea name="question" id="question-content" cols="30" rows="10" class="question" placeholder="Write your question here (Keep it simple and clear to get the best answer)"></textarea>
            <div onclick="myfunc()" class="hover sp-hover" id="addQueBtn">Ask Question</div>
        </form>
        </div>
    </div>
</body>
<script>
    let addQueBtn=document.getElementById("addQueBtn");
    addQueBtn.addEventListener("click",()=>{
        let queCon=document.getElementById("question-content");
        console.log(queCon.value);
        if(queCon.value===""){
            queCon.style.border="2px solid red";
            queCon.placeholder="It's too short. Write at least 20 characters to get a great answer.";
        }
        else{
            queCon.style.border="2px solid black";
            addQueBtn.id="submitQuestionDb"; 
            
        }
    })
    function myfunc(){
        formobj=document.forms['formm'];
        formobj.submit();
    }
</script>
</html>