<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/card.css">
    <link rel="stylesheet" href="/static/Navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans JP", sans-serif;
        }

        body {
            /* background: -moz-linear-gradient(40deg, rgba(0,218,222,1) 0%, rgba(215,11,228,1) 70%);
            background: -webkit-linear-gradient(40deg, rgba(0,218,222,1) 0%, rgba(215,11,228,1) 70%);
            background: linear-gradient(40deg, rgba(0,218,222,1) 0%, rgba(215,11,228,1) 70%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00dade",endColorstr="#d70be4",GradientType=1); */
            background: rgba(0, 218, 222, 0.192);

            background-color: white;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>ADC</h1>
        </div>
        <div class="menu">
            <a href="#" class="home hover">Home</a>
            <a href="/question" class="questions hover">Ask Question</a>
            <a href="#" class="About hover">About</a>
        </div>
        <div class="SL">
            <a href="/signup">
                <div class="hover">Log Out</div>
            </a>
        </div>
    </nav>
    <div class="spacer"></div>

    <div class="card-container">
        {% for ques in questions %}
        <div class="card">
            <div class="close">
                <div class="line1 line"></div>
                <div class="line2 line"></div>
            </div>
            <div class="que-box">
                <h4>{{ques.question}}</h4>
            </div>
            <div class="btns-box">
                <div class="ans-btn">
                    <button onclick="func({{ques.id}})" class="element--hover" style="border: 0px;">
                    
                        View Answer <span class="highlight"></span>
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
        <div style="display: none;">
        <form action="/showanswers" method="post" id="formm">
            {%csrf_token%}
            <input type="text" name="ques_no">
        </form>
    </div>
    </div>
    <script>
        function func(a){
            formobj=document.forms['formm'];
      formobj.elements["ques_no"].value =a;
      formobj.submit();
        }
    </script>

</body>
</html>